<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Lost_Instrument_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO0-jV-h2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-N4-QJx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-fk-uZb">
                                <rect key="frame" x="62" y="792" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-P9-xIK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="30d-Df-pqG"/>
                                            <constraint firstAttribute="width" constant="50" id="Anp-HB-RBP"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="AddButton1Clicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f6t-bR-tGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-dy-ix7">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iaR-af-QN1"/>
                                            <constraint firstAttribute="width" constant="50" id="shp-q4-IG2"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="AddButton2Clicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LON-j5-Ben"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-OJ-M8e">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wuq-AU-Uhz"/>
                                            <constraint firstAttribute="width" constant="50" id="z4H-Gs-yce"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="AddButton3Clicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Md7-qb-cke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-iX-2Vt">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="B1k-48-Oh3"/>
                                            <constraint firstAttribute="height" constant="50" id="uj1-Sn-rxe"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="AddButton4Clicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wEj-Vx-7Sb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQg-nM-R2D" firstAttribute="trailing" secondItem="tfb-fk-uZb" secondAttribute="trailing" constant="62" id="46a-Sw-frI"/>
                            <constraint firstItem="tfb-fk-uZb" firstAttribute="leading" secondItem="iQg-nM-R2D" secondAttribute="leading" constant="62" id="PFi-a2-MuC"/>
                            <constraint firstItem="dtv-N4-QJx" firstAttribute="trailing" secondItem="iQg-nM-R2D" secondAttribute="trailing" id="dia-gF-70d"/>
                            <constraint firstItem="dtv-N4-QJx" firstAttribute="top" secondItem="sO0-jV-h2l" secondAttribute="top" id="fq0-ny-nkv"/>
                            <constraint firstAttribute="bottom" secondItem="dtv-N4-QJx" secondAttribute="bottom" id="jbL-4y-GRe"/>
                            <constraint firstItem="dtv-N4-QJx" firstAttribute="leading" secondItem="iQg-nM-R2D" secondAttribute="leading" id="u1h-ZF-FTI"/>
                            <constraint firstItem="iQg-nM-R2D" firstAttribute="bottom" secondItem="tfb-fk-uZb" secondAttribute="bottom" constant="20" id="yP9-Qy-ie8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQg-nM-R2D"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="dtv-N4-QJx" id="EJq-WC-JAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
    </resources>
</document>
